ocamlfind="/home/frenetic/.opam/4.01.0/bin/ocamlfind"
ocamlc="/home/frenetic/.opam/4.01.0/bin/ocamlc.opt"
ocamlopt="/home/frenetic/.opam/4.01.0/bin/ocamlopt.opt"
ocamlbuild="/home/frenetic/.opam/4.01.0/bin/ocamlbuild"
pkg_name="gates"
pkg_version="0.1.0"
os_type="Unix"
system="linux_elf"
architecture="i386"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="/home/frenetic/.opam/4.01.0/lib/ocaml"
standard_library="/home/frenetic/.opam/4.01.0/lib/ocaml"
standard_runtime="/home/frenetic/.opam/4.01.0/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_async="/home/frenetic/.opam/4.01.0/lib/async"
pkg_core="/home/frenetic/.opam/4.01.0/lib/core"
pkg_netkat="/home/frenetic/.opam/4.01.0/lib/netkat"
pkg_netkat_async="/home/frenetic/.opam/4.01.0/lib/netkat"
pkg_sexplib="/home/frenetic/.opam/4.01.0/lib/sexplib"
pkg_sexplib_syntax="/home/frenetic/.opam/4.01.0/lib/sexplib"
pkg_threads="/home/frenetic/.opam/4.01.0/lib/ocaml"
pkg_cmdliner="/home/frenetic/.opam/4.01.0/lib/cmdliner"
